# Host3

./: CNAME  README.md  index.html  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/preasx24/dtechtv/: DTechTvApplication.kt  MainActivity.kt
app/src/main/java/com/preasx24/dtechtv/di/: AppModule.kt  PreferencesModule.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/preasx24/dtechtv/core/logger/: AppLogger.kt
core/src/main/java/com/preasx24/dtechtv/core/preferences/: AppPreferences.kt
core/src/main/java/com/preasx24/dtechtv/core/ui/components/: ChannelItem.kt
core/src/main/java/com/preasx24/dtechtv/core/ui/theme/: Color.kt  Theme.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/preasx24/dtechtv/data/repository/: ChannelRepositoryImpl.kt  PlaylistRepositoryImpl.kt
data/src/main/java/com/preasx24/dtechtv/data/worker/: SyncWorker.kt
database/: build.gradle.kts
database/src/main/: AndroidManifest.xml
database/src/main/java/com/preasx24/dtechtv/database/: DTechTvDatabase.kt
database/src/main/java/com/preasx24/dtechtv/database/dao/: ChannelDao.kt
database/src/main/java/com/preasx24/dtechtv/database/entity/: ChannelEntity.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/preasx24/dtechtv/domain/model/: Channel.kt  Country.kt
domain/src/main/java/com/preasx24/dtechtv/domain/repository/: ChannelRepository.kt  PlaylistRepository.kt
domain/src/main/java/com/preasx24/dtechtv/domain/usecase/: GetChannelsUseCase.kt  GetCountriesUseCase.kt  SyncPlaylistUseCase.kt
gradle/: libs.versions.toml
mobile-ui/: build.gradle.kts
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/java/com/preasx24/dtechtv/mobileui/home/: HomeScreen.kt  HomeViewModel.kt
mobile-ui/src/main/java/com/preasx24/dtechtv/mobileui/logs/: LogConsoleScreen.kt  LogConsoleViewModel.kt
mobile-ui/src/main/java/com/preasx24/dtechtv/mobileui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
mobile-ui/src/main/java/com/preasx24/dtechtv/mobileui/player/: PlayerScreen.kt
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/preasx24/dtechtv/network/api/: IptvOrgApi.kt
network/src/main/java/com/preasx24/dtechtv/network/model/: CountryDto.kt
network/src/main/java/com/preasx24/dtechtv/network/parser/: M3uParser.kt
player/: build.gradle.kts
player/src/main/: AndroidManifest.xml
player/src/main/java/com/preasx24/dtechtv/player/: ExoPlayerManager.kt  PlayerState.kt
player/src/main/java/com/preasx24/dtechtv/player/ui/: VideoPlayer.kt
tv-ui/: build.gradle.kts
tv-ui/src/main/: AndroidManifest.xml
tv-ui/src/main/java/com/preasx24/dtechtv/tvui/: TvHomeScreen.kt
